{
  "name": "vue-remote-component",
        "version": "1.2.0",
  "description": "",
  "main": "dist/vue-remote-component.ssr.js",
  "browser": "dist/vue-remote-component.ssr.js",
  "module": "dist/vue-remote-component.esm.js",
  "unpkg": "dist/vue-remote-component.min.js",
  "types": "vue-remote-component.d.ts",
  "files": [
    "dist/*",
    "vue-remote-component.d.ts",
    "src/**/*.vue",
    "LICENSE"
  ],
  "scripts": {
    "serve": "vue-cli-service serve dev/serve.ts",
    "build": "cross-env NODE_ENV=production rollup --config build/rollup.config.js",
    "build:ssr": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format cjs",
    "build:es": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format es",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format iife"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.13",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-babel": "^5.2.3",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.1.1",
    "@rollup/plugin-replace": "^2.3.2",
    "@vue/cli": "^4.5.11",
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-typescript": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "cross-env": "^7.0.2",
    "minimist": "^1.2.5",
    "postcss": "^8.2.6",
    "rollup": "^2.39.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "rollup-plugin-vue": "^5.0.0",
    "tslib": "^2.1.0",
    "typescript": "^4.1.5",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  },
  "peerDependencies": {
    "vue": "^2.6.11"
  },
  "engines": {
    "node": ">=10"
  }
}
